/*----------------------------------------------------------
MASV: 4901104120, 4901104076, 4901104172, 4901104117
HO TEN CAC THANH VIEN NHOM:
Nguyễn Ngọc Phú Tỷ, Cao Võ Tuấn Kiệt, Vũ Nguyễn Việt Phương, Nguyễn Hữu Minh Quân
LAB: 04 - NHOM
NGAY: 18/05/2025
----------------------------------------------------------*/
CREATE DATABASE QLSVNhom
GO
USE QLSVNhom
GO
-- Tạo bảng Sinhvien
CREATE TABLE SINHVIEN(
	MASV VARCHAR(20) NOT NULL,
	HOTEN NVARCHAR(100) NOT NULL,
	NGAYSINH DATETIME,
	DIACHI NVARCHAR(200),
	MALOP VARCHAR(20),
	TENDN NVARCHAR(100) NOT NULL,
	MATKHAU VARBINARY(MAX) NOT NULL,
	PRIMARY KEY(MASV)
	)

GO
-- Tạo bảng Nhanvien
CREATE TABLE NHANVIEN(
	MANV VARCHAR(20) NOT NULL,
	HOTEN NVARCHAR(100) NOT NULL,
	EMAIL VARCHAR(20),
	LUONG VARBINARY(MAX),
	TENDN NVARCHAR(100) NOT NULL,
	MATKHAU VARBINARY(MAX) NOT NULL,
	PUBKEY VARCHAR(MAX),
	PRIMARY KEY(MANV)
	)

GO
-- Tạo bảng Lop
CREATE TABLE LOP(
	MALOP VARCHAR(20) NOT NULL,
	TENLOP NVARCHAR(100) NOT NULL,
	MANV VARCHAR(20),
	PRIMARY KEY(MALOP)
	)

GO
-- Tạo bảng Hocphan
CREATE TABLE HOCPHAN(
	MAHP VARCHAR(20) NOT NULL,
	TENHP NVARCHAR(100) NOT NULL,
	SOTC INT,
	PRIMARY KEY(MAHP)
	)

GO
-- Tạo bảng Bangdiem
CREATE TABLE BANGDIEM(
	MASV VARCHAR(20) NOT NULL,
	MAHP VARCHAR(20) NOT NULL,
	DIEMTHI VARBINARY(MAX),
	PRIMARY KEY(MAHP,MASV)
	)

GO
-- TẠO KHOÁ NGOẠI
ALTER TABLE SINHVIEN ADD CONSTRAINT FK_SINHVIEN_LOP FOREIGN KEY (MALOP) REFERENCES LOP (MALOP);
GO
ALTER TABLE LOP ADD CONSTRAINT FK_LOP_NHANVIEN FOREIGN KEY (MANV) REFERENCES NHANVIEN (MANV);
GO
ALTER TABLE BANGDIEM ADD CONSTRAINT FK_BANGDIEM_SINHVIEN FOREIGN KEY (MASV) REFERENCES SINHVIEN (MASV);
GO
ALTER TABLE BANGDIEM ADD CONSTRAINT FK_BANGDIEM_HOCPHAN FOREIGN KEY (MAHP) REFERENCES HOCPHAN (MAHP);

-- Câu c: i
GO
CREATE PROCEDURE SP_INS_PUBLIC_ENCRYPT_NHANVIEN
	@MANV VARCHAR(20),
	@HOTEN NVARCHAR(100),
	@EMAIL VARCHAR(20),
	@LUONG varbinary(max),
	@TENDN NVARCHAR(100),
	@MATKHAU varbinary(max),
	@PUBKEY varchar(MAX)
AS
BEGIN
    INSERT INTO NHANVIEN (MANV, HOTEN, EMAIL, LUONG, TENDN, MATKHAU,PUBKEY)
    VALUES (@MANV, @HOTEN, @EMAIL,  @LUONG, @TENDN, @MATKHAU, @PUBKEY);
END

-- ii
GO
CREATE PROCEDURE SP_SEL_PUBLIC_ENCRYPT_NHANVIEN
	@MANV NVARCHAR(100),
	@MATKHAU varbinary(max)
AS
BEGIN
	SELECT NV.MANV, NV.HOTEN, NV.EMAIL, NV.LUONG
	FROM NHANVIEN AS NV
	where nv.TENDN = @MANV and NV.MATKHAU = @MATKHAU
END

-- Câu d: Đăng nhập
GO
CREATE PROCEDURE SP_SEL_LOG_IN
	@TENDN NVARCHAR(100),
	@MATKHAU varbinary(max)
AS
BEGIN
	SELECT NV.MANV
	FROM NHANVIEN AS NV
	where  nv.TENDN = @TENDN and NV.MATKHAU = @MATKHAU
END
GO 

-- Xem dữ liệu nhân viên
GO
CREATE PROCEDURE SP_SEL_NHANVIEN
AS
BEGIN
	SELECT NV.MANV, NV.HOTEN, NV.EMAIL, NV.LUONG, NV.PUBKEY
	FROM NHANVIEN AS NV
END

-- Cập nhật nhân viên
GO
CREATE PROCEDURE SP_UPD_PUBLIC_ENCRYPT_NHANVIEN
	@MANV VARCHAR(20),
	@HOTEN NVARCHAR(100),
	@EMAIL VARCHAR(20),
	@LUONG varbinary(max),
	@TENDN NVARCHAR(100),
	@MATKHAU varbinary(max)
AS
BEGIN
    UPDATE NHANVIEN
    set HOTEN = @HOTEN, EMAIL = @EMAIL, LUONG =  @LUONG, TENDN = @TENDN, MATKHAU = @MATKHAU
	where MANV = @MANV
END

-- Xóa lớp
GO
CREATE PROCEDURE SP_DELETE_CLASS
    @MaLop VARCHAR(20),
    @TenLop NVARCHAR(100),
    @MaNV VARCHAR(20)
AS
BEGIN
    IF (SELECT COUNT(*) 
    FROM LOP 
    WHERE MALOP = @MALOP AND TENLOP= @TENLOP AND MANV= @MANV) > 0 
    BEGIN
	    UPDATE SINHVIEN
        SET MALOP = NULL
        WHERE MALOP = @MaLop
        DELETE FROM LOP
        WHERE MALOP = @MaLop
    END
	BEGIN
    RAISERROR('Không tìm thấy lớp cần xóa.', 16, 1)
    END
END

-- Chỉnh sửa sinh viên
GO
CREATE PROCEDURE SP_UPDATE_SV
	@MASV VARCHAR(20),
	@HOTEN NVARCHAR(100),
	@NGAYSINH DATETIME,
	@DIACHI NVARCHAR(200),
	@MALOP VARCHAR(20)
AS
BEGIN
	UPDATE SINHVIEN
	SET MASV = @MASV, HOTEN = @HOTEN, NGAYSINH = @NGAYSINH, DIACHI = @DIACHI,MALOP = @MALOP
	WHERE MASV = @MASV;
END

-- Kiểm tra nhân viên nào đang quản lý sinh viên
GO
CREATE PROCEDURE SP_QL_SV
	@MANV VARCHAR(20),
	@MASV VARCHAR(20)
AS
BEGIN
	SELECT *
	FROM SINHVIEN as sv
	INNER JOIN lop ON sv.MALOP = lop.MALOP
	INNER JOIN NHANVIEN as nv ON lop.MANV = nv.MANV
	where sv.MASV = @MASV and nv.MANV = @MANV
END


-- Thêm điểm cho sinh viên
GO
CREATE PROCEDURE SP_INS_PUBLIC_ENCRYPT_BANGDIEM
	@MASV VARCHAR(20),
	@MAHP VARCHAR(20),
	@DIEMTHI varbinary(max)
AS
BEGIN
    INSERT INTO BANGDIEM (MASV, MAHP, DIEMTHI)
    VALUES (@MASV, @MAHP, @DIEMTHI);
END


-- Xem điểm sinh viên (đã mã hóa)
GO
CREATE PROCEDURE SP_SEL_PUBLIC_ENCRYPT_BANGDIEM
AS
BEGIN
    SELECT D.MASV, D.MAHP, D.DIEMTHI 
	FROM BANGDIEM AS D
END
GO
exec SP_SEL_PUBLIC_ENCRYPT_BANGDIEM


--- Dữ liệu mẫu

-- Mật khẩu
declare @p VARBINARY(MAX)
set @p = 0xA665A45920422F9D417E4867EFDC4FB8A04A1F3FFF1FA07E998E86F7F7A27AE3

--Luong nv1
declare @l1 VARBINARY(MAX)
set @l1 = 0x7B0EAEB08E2A13B0DFB8A114DE362FA9CF4937E2790883C620770D65E340465F07FBF94F84B6F994EA8933E7E71B4A7097CBEE3604BBD9D06D32010F38B3F1B250522A4D2EC7D4305B1E6AF0FF824441FE39FC3F40DAA6BFCFB0B02385CB41CA9EA38CEF58FD0909CB700AEA2915B98EAD8A4FA0412E41C99FC5D6AC56BA09D7

--Luong nv1
declare @l2 VARBINARY(MAX)
set @l2 = 0xAB3950DD17B96901A1256E28DCDC91296002646A0A04A0A1D0D4A077CA27CA57E9A9F843B94F864213CE5F62D06C1994FFF63520834DEED3B3AA69D1E839CF2858FC8A622607E102B4AFCE758F1B1AC424178D7FFEA9E9129AEA14E102FD96FCD4896EB2BBF7105CD26D732F8F5EBC6A45E5D5BBF66AE77243710790725BD8CD

-- public key nv1
declare @k1 varchar(max)
set @k1 = 'n+CCs074Bvo4iUh6xHUPtE0+BooEJzPiBX7KB6C6ScTITlylDCc/FhgwF6eiedy1MYmvLKQA5qjJFRQrFjpQnl+o5h7ygKnPcgVZZ6bSqWaVLXiCAg4nSVXqJYyHHNqW8gxXmghv61nTcyHlxyKmI7VM+8Mg+0ZXWf1QbgjykyU=;AQAB'

-- public key nv2
declare @k2 varchar(max)
set @k2 = 'yypGPQ11mdDJyhRa18ycypuhgWxWHdU/CT7Io9LvVqxLHFsBrkw2LpiGEx0NoasFdqcXsfM3gE6FTRF4t5G7FV/77jPSYLSaTibTZBVoApiyb9JoRbOKVJTZeinFswfb/NS/udpmm5fZ7m7sw1SD2GdpM8VFfI0yaRylQ2nVVgU=;AQAB'

EXEC SP_INS_PUBLIC_ENCRYPT_NHANVIEN 'NV01', 'NGUYEN VAN A', '123@gmail.com',@l1, 'NVA', @p, @k1
EXEC SP_INS_PUBLIC_ENCRYPT_NHANVIEN 'NV02', 'NGUYEN VAN B', '123@gmail.com',@l2, 'NVB', @p, @k2

-- Thêm Lớp
GO
INSERT INTO LOP(MALOP,TENLOP,MANV)
VALUES 
	('CNTTB', N'Công nghệ thông tin B','NV01'),
	('CNTTC', N'Công nghệ thông tin C','NV02')
GO

-- Thêm học phần
GO
INSERT INTO HOCPHAN (MAHP, TENHP, SOTC)
VALUES 
('COMP101', N'Cơ sở dữ liệu', 3),
('COMP102', N'Bảo mật cơ sở dữ liệu', 3),
('COMP103', N'Lập trình nâng cao', 3);

GO
declare @b VARBINARY(MAX) 
set @b = 0xF6E0A1E2AC41945A9AA7FF8A8AAA0CEBC12A3BCC981A929AD5CF810A090E11AE
INSERT INTO SINHVIEN(MASV,HOTEN,NGAYSINH,DIACHI,MALOP,TENDN,MATKHAU)
VALUES 
	('SV01', N'Nguyễn Ngọc Phú Tỷ','2005-01-01', N'Đồng Tháp', 'CNTTB', N'PTY', @b),
	('SV02', N'Cao Võ Tuấn Kiệt','2005-01-01', N'Thủ Đức', 'CNTTB', N'Kietctv', @b),
	('SV03', N'Nguyễn Hữu Minh Quân','2005-01-01', N'Quận 12', 'CNTTB', N'Mquan', @b),
	('SV04', N'Vũ Nguyễn Việt Phương','2005-01-01', N'Quận 5', 'CNTTB', N'Phuongzu', @b)
GO

-- Thêm điểm
GO
declare @d1 VARBINARY(MAX) 
declare @d2 VARBINARY(MAX) 
set @d1 = 0x2105706839665A4732C0A3A67EDD6BC40BFFA892DB1C5C2B9C504BE1AB4D16C3B030FB1452A43D490549E76A28D1FB02D285AAD721BCD4FEF2A56F047D169BC29917749AB5E03FE93D828AEACA9B3F3AD696CFF028A6CC857EBDBBE57AFE61D3DEA1FB08A49A902C71AE8B8790D64DE0B8804DA5675F7A8DBF4ED4E3E606A5F7
set @d2 = 0x09C9408878EC57D4ACB94D4CA12307AE2C7E1838AFED737E2C23FCA7405C40E528C54B126D73B455D3BBDA40663602AE04DE6F820AB7DB6EB1EFD1920DBE685A284236AF10412102E7DA9D4679FB2568C189D633F1D6CF7BF3995AC516107684A540644082FE7F4208128CC6F4452AF55B0607B726B964A20EDC1A434773847E
INSERT INTO BANGDIEM (MASV, MAHP, DIEMTHI)
VALUES 
	('SV01', 'COMP101', @d1),
	('SV02','COMP102', @d2)